{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 9,
  "lineage": "d91be003-8164-bf19-a4fa-baa6d033e73e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_deployment_v1",
      "name": "coffee_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/coffee",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 1,
                "labels": {},
                "name": "coffee",
                "namespace": "default",
                "resource_version": "890",
                "uid": "73eed250-61b4-4cf8-b96f-fc4c7a404eef"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "2",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "coffee"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "coffee"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [],
                            "env_from": [],
                            "image": "nginxdemos/nginx-hello:plain-text",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "coffee",
                            "port": [
                              {
                                "container_port": 8080,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "gateway_cafe",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "computed_fields": null,
            "field_manager": [],
            "manifest": {
              "value": {
                "apiVersion": "gateway.networking.k8s.io/v1",
                "kind": "Gateway",
                "metadata": {
                  "name": "cafe",
                  "namespace": "default"
                },
                "spec": {
                  "gatewayClassName": "nginx",
                  "listeners": [
                    {
                      "name": "http",
                      "port": 80,
                      "protocol": "HTTP"
                    }
                  ]
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "gatewayClassName": "string",
                      "listeners": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "name": "string",
                              "port": "number",
                              "protocol": "string"
                            }
                          ]
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "gateway.networking.k8s.io/v1",
                "kind": "Gateway",
                "metadata": {
                  "annotations": null,
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": null,
                  "generateName": null,
                  "generation": null,
                  "labels": null,
                  "managedFields": null,
                  "name": "cafe",
                  "namespace": "default",
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                },
                "spec": {
                  "addresses": null,
                  "gatewayClassName": "nginx",
                  "listeners": [
                    {
                      "allowedRoutes": {
                        "kinds": null,
                        "namespaces": {
                          "from": "Same",
                          "selector": {
                            "matchExpressions": null,
                            "matchLabels": null
                          }
                        }
                      },
                      "hostname": null,
                      "name": "http",
                      "port": 80,
                      "protocol": "HTTP",
                      "tls": {
                        "certificateRefs": null,
                        "mode": null,
                        "options": null
                      }
                    }
                  ]
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "apiVersion": "string",
                              "fieldsType": "string",
                              "fieldsV1": "dynamic",
                              "manager": "string",
                              "operation": "string",
                              "subresource": "string",
                              "time": "string"
                            }
                          ]
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "addresses": [
                        "list",
                        [
                          "object",
                          {
                            "type": "string",
                            "value": "string"
                          }
                        ]
                      ],
                      "gatewayClassName": "string",
                      "listeners": [
                        "list",
                        [
                          "object",
                          {
                            "allowedRoutes": [
                              "object",
                              {
                                "kinds": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "group": "string",
                                      "kind": "string"
                                    }
                                  ]
                                ],
                                "namespaces": [
                                  "object",
                                  {
                                    "from": "string",
                                    "selector": [
                                      "object",
                                      {
                                        "matchExpressions": [
                                          "list",
                                          [
                                            "object",
                                            {
                                              "key": "string",
                                              "operator": "string",
                                              "values": [
                                                "list",
                                                "string"
                                              ]
                                            }
                                          ]
                                        ],
                                        "matchLabels": [
                                          "map",
                                          "string"
                                        ]
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "hostname": "string",
                            "name": "string",
                            "port": "number",
                            "protocol": "string",
                            "tls": [
                              "object",
                              {
                                "certificateRefs": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "group": "string",
                                      "kind": "string",
                                      "name": "string",
                                      "namespace": "string"
                                    }
                                  ]
                                ],
                                "mode": "string",
                                "options": [
                                  "map",
                                  "string"
                                ]
                              }
                            ]
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            "timeouts": [],
            "wait": [],
            "wait_for": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "kubernetes_service_v1.node_port"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "httproute_coffee",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "computed_fields": null,
            "field_manager": [],
            "manifest": {
              "value": {
                "apiVersion": "gateway.networking.k8s.io/v1",
                "kind": "HTTPRoute",
                "metadata": {
                  "name": "coffee",
                  "namespace": "default"
                },
                "spec": {
                  "hostnames": [
                    "cafe.example.com"
                  ],
                  "parentRefs": [
                    {
                      "name": "cafe"
                    }
                  ],
                  "rules": [
                    {
                      "backendRefs": [
                        {
                          "name": "coffee",
                          "port": 80
                        }
                      ],
                      "matches": [
                        {
                          "path": {
                            "type": "PathPrefix",
                            "value": "/"
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "hostnames": [
                        "tuple",
                        [
                          "string"
                        ]
                      ],
                      "parentRefs": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "name": "string"
                            }
                          ]
                        ]
                      ],
                      "rules": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "backendRefs": [
                                "tuple",
                                [
                                  [
                                    "object",
                                    {
                                      "name": "string",
                                      "port": "number"
                                    }
                                  ]
                                ]
                              ],
                              "matches": [
                                "tuple",
                                [
                                  [
                                    "object",
                                    {
                                      "path": [
                                        "object",
                                        {
                                          "type": "string",
                                          "value": "string"
                                        }
                                      ]
                                    }
                                  ]
                                ]
                              ]
                            }
                          ]
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "gateway.networking.k8s.io/v1",
                "kind": "HTTPRoute",
                "metadata": {
                  "annotations": null,
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": null,
                  "generateName": null,
                  "generation": null,
                  "labels": null,
                  "managedFields": null,
                  "name": "coffee",
                  "namespace": "default",
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                },
                "spec": {
                  "hostnames": [
                    "cafe.example.com"
                  ],
                  "parentRefs": [
                    {
                      "group": "gateway.networking.k8s.io",
                      "kind": "Gateway",
                      "name": "cafe",
                      "namespace": null,
                      "port": null,
                      "sectionName": null
                    }
                  ],
                  "rules": [
                    {
                      "backendRefs": [
                        {
                          "filters": null,
                          "group": "",
                          "kind": "Service",
                          "name": "coffee",
                          "namespace": null,
                          "port": 80,
                          "weight": 1
                        }
                      ],
                      "filters": null,
                      "matches": [
                        {
                          "headers": null,
                          "method": null,
                          "path": {
                            "type": "PathPrefix",
                            "value": "/"
                          },
                          "queryParams": null
                        }
                      ]
                    }
                  ]
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "apiVersion": "string",
                              "fieldsType": "string",
                              "fieldsV1": "dynamic",
                              "manager": "string",
                              "operation": "string",
                              "subresource": "string",
                              "time": "string"
                            }
                          ]
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "hostnames": [
                        "list",
                        "string"
                      ],
                      "parentRefs": [
                        "list",
                        [
                          "object",
                          {
                            "group": "string",
                            "kind": "string",
                            "name": "string",
                            "namespace": "string",
                            "port": "number",
                            "sectionName": "string"
                          }
                        ]
                      ],
                      "rules": [
                        "list",
                        [
                          "object",
                          {
                            "backendRefs": [
                              "list",
                              [
                                "object",
                                {
                                  "filters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "extensionRef": [
                                          "object",
                                          {
                                            "group": "string",
                                            "kind": "string",
                                            "name": "string"
                                          }
                                        ],
                                        "requestHeaderModifier": [
                                          "object",
                                          {
                                            "add": [
                                              "list",
                                              [
                                                "object",
                                                {
                                                  "name": "string",
                                                  "value": "string"
                                                }
                                              ]
                                            ],
                                            "remove": [
                                              "list",
                                              "string"
                                            ],
                                            "set": [
                                              "list",
                                              [
                                                "object",
                                                {
                                                  "name": "string",
                                                  "value": "string"
                                                }
                                              ]
                                            ]
                                          }
                                        ],
                                        "requestMirror": [
                                          "object",
                                          {
                                            "backendRef": [
                                              "object",
                                              {
                                                "group": "string",
                                                "kind": "string",
                                                "name": "string",
                                                "namespace": "string",
                                                "port": "number"
                                              }
                                            ]
                                          }
                                        ],
                                        "requestRedirect": [
                                          "object",
                                          {
                                            "hostname": "string",
                                            "path": [
                                              "object",
                                              {
                                                "replaceFullPath": "string",
                                                "replacePrefixMatch": "string",
                                                "type": "string"
                                              }
                                            ],
                                            "port": "number",
                                            "scheme": "string",
                                            "statusCode": "number"
                                          }
                                        ],
                                        "responseHeaderModifier": [
                                          "object",
                                          {
                                            "add": [
                                              "list",
                                              [
                                                "object",
                                                {
                                                  "name": "string",
                                                  "value": "string"
                                                }
                                              ]
                                            ],
                                            "remove": [
                                              "list",
                                              "string"
                                            ],
                                            "set": [
                                              "list",
                                              [
                                                "object",
                                                {
                                                  "name": "string",
                                                  "value": "string"
                                                }
                                              ]
                                            ]
                                          }
                                        ],
                                        "type": "string",
                                        "urlRewrite": [
                                          "object",
                                          {
                                            "hostname": "string",
                                            "path": [
                                              "object",
                                              {
                                                "replaceFullPath": "string",
                                                "replacePrefixMatch": "string",
                                                "type": "string"
                                              }
                                            ]
                                          }
                                        ]
                                      }
                                    ]
                                  ],
                                  "group": "string",
                                  "kind": "string",
                                  "name": "string",
                                  "namespace": "string",
                                  "port": "number",
                                  "weight": "number"
                                }
                              ]
                            ],
                            "filters": [
                              "list",
                              [
                                "object",
                                {
                                  "extensionRef": [
                                    "object",
                                    {
                                      "group": "string",
                                      "kind": "string",
                                      "name": "string"
                                    }
                                  ],
                                  "requestHeaderModifier": [
                                    "object",
                                    {
                                      "add": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ],
                                      "remove": [
                                        "list",
                                        "string"
                                      ],
                                      "set": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ]
                                    }
                                  ],
                                  "requestMirror": [
                                    "object",
                                    {
                                      "backendRef": [
                                        "object",
                                        {
                                          "group": "string",
                                          "kind": "string",
                                          "name": "string",
                                          "namespace": "string",
                                          "port": "number"
                                        }
                                      ]
                                    }
                                  ],
                                  "requestRedirect": [
                                    "object",
                                    {
                                      "hostname": "string",
                                      "path": [
                                        "object",
                                        {
                                          "replaceFullPath": "string",
                                          "replacePrefixMatch": "string",
                                          "type": "string"
                                        }
                                      ],
                                      "port": "number",
                                      "scheme": "string",
                                      "statusCode": "number"
                                    }
                                  ],
                                  "responseHeaderModifier": [
                                    "object",
                                    {
                                      "add": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ],
                                      "remove": [
                                        "list",
                                        "string"
                                      ],
                                      "set": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ]
                                    }
                                  ],
                                  "type": "string",
                                  "urlRewrite": [
                                    "object",
                                    {
                                      "hostname": "string",
                                      "path": [
                                        "object",
                                        {
                                          "replaceFullPath": "string",
                                          "replacePrefixMatch": "string",
                                          "type": "string"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            ],
                            "matches": [
                              "list",
                              [
                                "object",
                                {
                                  "headers": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "name": "string",
                                        "type": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ],
                                  "method": "string",
                                  "path": [
                                    "object",
                                    {
                                      "type": "string",
                                      "value": "string"
                                    }
                                  ],
                                  "queryParams": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "name": "string",
                                        "type": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ]
                                }
                              ]
                            ]
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            "timeouts": [],
            "wait": [],
            "wait_for": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "kubernetes_service_v1.node_port"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_v1",
      "name": "coffee_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/coffee",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "coffee",
                "namespace": "default",
                "resource_version": "838",
                "uid": "098d019d-5320-4d69-b3ff-8029a5d64a59"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.96.162.142",
                "cluster_ips": [
                  "10.96.162.142"
                ],
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "",
                    "name": "http",
                    "node_port": 0,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "8080"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "coffee"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_v1",
      "name": "node_port",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "nginx-gateway/nginx-gateway",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app.kubernetes.io/instance": "nginx-gateway",
                  "app.kubernetes.io/name": "nginx-gateway",
                  "app.kubernetes.io/version": "1.4.0"
                },
                "name": "nginx-gateway",
                "namespace": "nginx-gateway",
                "resource_version": "1079",
                "uid": "8e495b61-9b86-4ce2-ac5a-199d6a975945"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.96.138.79",
                "cluster_ips": [
                  "10.96.138.79"
                ],
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "Local",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "",
                    "name": "http",
                    "node_port": 31437,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "80"
                  },
                  {
                    "app_protocol": "",
                    "name": "https",
                    "node_port": 31438,
                    "port": 443,
                    "protocol": "TCP",
                    "target_port": "443"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app.kubernetes.io/instance": "nginx-gateway",
                  "app.kubernetes.io/name": "nginx-gateway"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "NodePort"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
